1684666143488	Delete resource 'Streams_LamdaExpression'
1684666862215	Delete resource 'Streams_LamdaExpression'
1684667435599	Delete resource 'Streams_LamdaExpression'
1684831298492	Delete resource 'TestNGTutorial'
1684831903801	Delete resource 'TestNGTutorials'
1684831908245	Delete resource 'test'
1684832451331	Delete resource 'test'
1684833234632	Delete resource 'TestNG_Intro'
1684833238380	Delete resource 'TestNGTutorial'
1684834870318	Delete resource 'TestNG_Intro'
1684834879699	Delete resource 'TestNGTutorials'
1684836465591	Delete resource 'something'
